[pytest]

#testpaths →Testlerin bulunduğu dizin, Pytest’in hangi klasörde test arayacağını belirti
testpaths = tests
addopts = --browser chromium
 --tracing on
markers =
    smoke: Hızlı çalışan kritik testler
    regression: Tüm sistem testi
    ui: Önyüz testleri
    api: API testleri
